public class SubArray {
    public static void main(String[] args) {

        int arr [] = new int[]{1,2,3,4,5};

        //starting point
        for( int i=0 ; i<arr.length ; i++ ){
            //ending point
            for( int j=i; j<arr.length ; j++ ){

                //print subArray from start to end.
                for( int k=i; k<=j ; k++ ){
                    System.out.print( arr[k] + " ");
                }

                System.out.println();
            }
        }
    }
}

// output 
//-------------------------------------------------
// 1
// 1 2
// 1 2 3
// 1 2 3 4
// 1 2 3 4 5
// 2
// 2 3
// 2 3 4
// 2 3 4 5
// 3
// 3 4
// 3 4 5
// 4
// 4 5
// 5
