import java.util.Scanner;

public class Demo {
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.println("enter String ");
        String str = sc.nextLine();

        System.out.println("enter char ");
        char ch = sc.next().charAt(0);

        int count = 0;
        for( int i=0 ; i<str.length() ; i++ ){
            if( str.charAt(i) == ch )
                count++;
        }
        System.out.println( "char "+ ch + " " + count + " times.");
        
        sc.close();
    }
}
