import java.util.Scanner;
import java.util.Vector;

class VowelInString
{
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);

        Vector<String> v = new Vector<>();
        System.out.println("enter 10 String");
        for( int i=0 ; i<3 ; i++){
            String str = sc.nextLine();
            v.add(i, str);
        }
        for( String str : v ){
            int count = 0 ;
            String s = str.toLowerCase();
            for( int i=0 ; i<s.length() ; i++ ){
                char ch = s.charAt(i);
                if( ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' )
                    count++;
            }
            System.out.println(str + " count = " + count );

        }

        sc.close();
    }
}
