public class BubbleSort {

    public static void bubbleSort( int arr[] ){
        for( int i=0 ; i<arr.length-1; i++ ){
            for( int j=0; j<arr.length-1 ; j++ ){
                if( arr[j]>arr[j+1] ){
                    //first num is greater than second then swap
                    int temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
    
    public static void main(String[] args) {
        int arr[] = { 4,2,6,8,10,1 };

        System.out.println("Before sorting..");
        for (int num : arr) {
            System.out.println(num);
        }

        bubbleSort(arr);

        System.out.println("After sorting..");
        for (int num : arr) {
            System.out.println(num);
        }
    }
}
