public class InsertionSort {

    public static void insertionSort( int arr[] ){
        for( int i=1 ; i<arr.length ; i++ ){
            int key = arr[i];
            int j;
            for( j=i-1; j>=0 && arr[j]>key ; j-- ){
                //shift values by one position at right side
                arr[j+1]=arr[j];
            }
            arr[j+1]=key;
        }
    }
    public static void main(String[] args) {
        int arr[] = { 4,2,6,8,10,1 };

        System.out.println("Before sorting..");
        for (int num : arr) {
            System.out.println(num);
        }

        insertionSort(arr);

        System.out.println("After sorting..");
        for (int num : arr) {
            System.out.println(num);
        }
    }
}
